{
  "name": "footprint-review",
  "version": "0.0.1",
  "description": "A simple web application for comparing and voting for the best building\r footprint from two sources in San Juan County, WA.",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "run" : "budo index.js --live --serve bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SJCGIS/footprint-review.git"
  },
  "author": "Nick Peihl <nickpeihl@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SJCGIS/footprint-review/issues"
  },
  "homepage": "https://github.com/SJCGIS/footprint-review#readme",
  "dependencies": {
    "esri-leaflet": "^1.0.3",
    "leaflet": "^0.7.7"
  }
}
